<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlPluginWidget</class>
 <widget class="QWidget" name="ControlPluginWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1491</width>
    <height>1389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RQTGUIControlPluginWidget</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54,32);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="ROBOT_MAIN" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="12" column="2" colspan="3">
       <widget class="QSlider" name="drSlider">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(147, 124, 221, 78);</string>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="3" colspan="5">
       <widget class="QSplitter" name="splitter_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QPushButton" name="startGazeboStandalone">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(52, 101, 164,100);</string>
          </property>
          <property name="text">
           <string>START SELECTED GAZEBO WORLD STANDALONE</string>
          </property>
         </widget>
         <widget class="QPushButton" name="startGazeboNavigationFull">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(52, 101, 164,100);</string>
          </property>
          <property name="text">
           <string>START SELECTED GAZEBO WITH NAV2 </string>
          </property>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QPushButton" name="startVoxnav">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(52, 101, 164,100);</string>
          </property>
          <property name="text">
           <string>START SELECTED GAZEBO WITH VOX_NAV </string>
          </property>
         </widget>
         <widget class="QPushButton" name="terminate">
          <property name="styleSheet">
           <string notr="true"> background-color: rgb(239, 41, 41,21);</string>
          </property>
          <property name="text">
           <string>TERMINATE ALL ACTIVE NODES</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item row="4" column="1" colspan="3">
       <widget class="QComboBox" name="gazebo_city_combobox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(186, 189, 182);</string>
        </property>
        <item>
         <property name="text">
          <string>city_world</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>uneven_world</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sonoma_raceway_world</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tomato_field_world</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>container_office_world</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QLabel" name="GUI_NAME_LABEL_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(52, 101, 164,120);</string>
        </property>
        <property name="text">
         <string>AUTO ROBOT POSE OPERATION</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="4" colspan="2">
       <widget class="Line" name="sperator_line_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 52, 54);</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="6" rowspan="4">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="goal_y">
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="goal_theta">
          <property name="minimum">
           <double>-180.000000000000000</double>
          </property>
          <property name="maximum">
           <double>180.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QDoubleSpinBox" name="goal_x">
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QPushButton" name="sendToPose">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(52, 101, 164,100);</string>
          </property>
          <property name="text">
           <string>SEND ROBOT TO  POSE</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="X_LABEL_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> 
background-color: rgb(245, 121, 0, 56);</string>
          </property>
          <property name="text">
           <string>θ(deg)</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="X_LABEL_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> 
background-color: rgb(245, 121, 0, 56);</string>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="X_LABEL_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> 
background-color: rgb(245, 121, 0, 56);</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1" colspan="6">
       <widget class="QLabel" name="LAUNCHERS_LABEL">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(102, 102, 255,250);
font: 57 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>ONE BUTTON CLICK LAUNCHERS</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="10">
       <widget class="QLabel" name="GUI_NAME_LABEL">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 51, 221, 78);</string>
        </property>
        <property name="text">
         <string>botanbot GUI, V0.0.0</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="13">
       <widget class="QLabel" name="FRAME_WEST">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 51, 221, 78);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="6" rowspan="2">
       <widget class="QSplitter" name="splitter_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QPushButton" name="sendToChargeStation">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(52, 101, 164,100);</string>
         </property>
         <property name="text">
          <string>SEND ROBOT TO HOME POSE</string>
         </property>
        </widget>
        <widget class="QPushButton" name="sendAlongPredefinedWaypoints">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(52, 101, 164,100);</string>
         </property>
         <property name="text">
          <string>SEND ALONG PREDEFINED WAYPOINTS</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancelAllGoals">
         <property name="styleSheet">
          <string notr="true"> background-color: rgb(239, 41, 41,21);</string>
         </property>
         <property name="text">
          <string>CANCEL ALL ACTIVE GOALS</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="Line" name="sperator_line_5">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 52, 54);</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string> SELECT WORLD</string>
        </property>
       </widget>
      </item>
      <item row="1" column="9" rowspan="13">
       <widget class="QLabel" name="FRAME_EAST">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 51, 221, 78);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="4">
       <widget class="QLabel" name="GUI_NAME_LABEL_4">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(52, 101, 164,120);</string>
        </property>
        <property name="text">
         <string>GAZEBO SIMULATION</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="Line" name="sperator_line_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(46, 52, 54);</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QLabel" name="STATUS_LABEL_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(114, 159, 250,200);
font: 57 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="1" colspan="8">
       <widget class="QLabel" name="FRAME_SOUTH">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 51, 221, 78);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="1" colspan="4">
       <widget class="QSlider" name="lrSlider">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(147, 124, 221, 78);</string>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="DR_LABEL">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(114, 159, 207,150);
font: 57 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>D / R      </string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QLabel" name="GUI_NAME_LABEL_6">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(52, 101, 164,120);</string>
        </property>
        <property name="text">
         <string>OTHER</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="6">
       <widget class="QLabel" name="TELEOPARTION_LABEL">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(102, 102, 255,250);
font: 57 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>TELEOPERATION</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="4">
       <widget class="QLabel" name="LR_LABEL">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(114, 159, 207,150);
font: 57 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>L / R</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="1" rowspan="2" colspan="4">
       <widget class="QPushButton" name="stop">
        <property name="styleSheet">
         <string notr="true"> background-color: rgb(239, 41, 41,21);</string>
        </property>
        <property name="text">
         <string>STOP</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel" name="GUI_NAME_LABEL_7">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(52, 101, 164,120);</string>
        </property>
        <property name="text">
         <string>ROBOT STATES</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="3">
       <widget class="QLabel" name="GUI_NAME_LABEL_3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(52, 101, 164,120);</string>
        </property>
        <property name="text">
         <string>MANUAL ROBOT JOGGER</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="8" rowspan="10">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="X_LABEL">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLCDNumber" name="x"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="Y_LABEL">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLCDNumber" name="y"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="THETA_LABEL">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>θ</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLCDNumber" name="theta"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="VX_LABEL">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>VX</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLCDNumber" name="vx"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="VY_LABEL">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>VY</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLCDNumber" name="vy"/>
        </item>
       </layout>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="STATUS_LABEL">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(102, 102, 255,250);
font: 57 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>ROBOT INFO</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>label</zorder>
     <zorder>gazebo_city_combobox</zorder>
     <zorder>splitter_3</zorder>
     <zorder>splitter_4</zorder>
     <zorder>GUI_NAME_LABEL</zorder>
     <zorder>drSlider</zorder>
     <zorder>lrSlider</zorder>
     <zorder>stop</zorder>
     <zorder>STATUS_LABEL</zorder>
     <zorder>TELEOPARTION_LABEL</zorder>
     <zorder>LAUNCHERS_LABEL</zorder>
     <zorder>FRAME_SOUTH</zorder>
     <zorder>FRAME_EAST</zorder>
     <zorder>FRAME_WEST</zorder>
     <zorder>LR_LABEL</zorder>
     <zorder>DR_LABEL</zorder>
     <zorder>GUI_NAME_LABEL_2</zorder>
     <zorder>GUI_NAME_LABEL_3</zorder>
     <zorder>GUI_NAME_LABEL_4</zorder>
     <zorder>GUI_NAME_LABEL_6</zorder>
     <zorder>sperator_line_3</zorder>
     <zorder>sperator_line_5</zorder>
     <zorder>GUI_NAME_LABEL_7</zorder>
     <zorder>STATUS_LABEL_2</zorder>
     <zorder>sperator_line_4</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
