<?xml version='1.0'?>
<sdf version='1.7'>
    <model name='full_sensor_suite'>
        <!-- END JOINTS RELATED TO ROBOT BODY   -->
        <!-- ////////////////////////////////   -->
        <!-- BEGIN LINKS RELATED TO SENSORS     -->
        <link name="base_sensor_link" />

        <link name="camera_bottom_screw_frame">
            <pose>0.3 0.0 0.8 0 0 0</pose>
            <visual name="realsense_link_visual">
                <pose>0 0 0 -1.57 0 -1.57</pose>
                <geometry>
                    <mesh>
                        <uri>model://full_sensor_suite/meshes/d435.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="realsense_link_collision">
                <pose>0 0 0 -1.57 0 -1.57</pose>
                <geometry>
                    <box>
                        <size>0.02505 0.090 0.025</size>
                    </box>
                </geometry>
            </collision>
            <inertial>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0.000</ixy>
                    <ixz>0.000</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0.000</iyz>
                    <izz>0.001</izz>
                </inertia>
                <mass>0.564</mass>
            </inertial>
            <sensor name="cameradepth" type="depth">
                <camera name="camera">
                    <horizontal_fov>1.57</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.100</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>0</visualize>
            </sensor>
            <sensor name="cameracolor" type="camera">
                <camera name="camera">
                    <horizontal_fov>1.57</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>RGB_INT8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>1</visualize>
            </sensor>
            <sensor name="cameraired1" type="camera">
                <camera name="camera">
                    <horizontal_fov>1.57</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>L_INT8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.05</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>1</update_rate>
                <visualize>0</visualize>
            </sensor>
            <sensor name="cameraired2" type="camera">
                <camera name="camera">
                    <horizontal_fov>1.57</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>L_INT8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.05</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>1</update_rate>
                <visualize>0</visualize>
            </sensor>
        </link>
        <link name="wide_angle_camera_link">
            <pose>0.3 0.0 0.9 0 0 0</pose>
            <visual name="wide_angle_camera_link_visual">
                <pose>0 0 0 -1.57 0 -1.57</pose>
                <geometry>
                    <mesh>
                        <uri>model://full_sensor_suite/meshes/d435.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="wide_angle_camera_link_collision">
                <pose>0 0 0 -1.57 0 -1.57</pose>
                <geometry>
                    <box>
                        <size>0.02505 0.090 0.025</size>
                    </box>
                </geometry>
            </collision>
            <inertial>
                <pose>0 0 0 -1.57 0 -1.57</pose>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0.000</ixy>
                    <ixz>0.000</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0.000</iyz>
                    <izz>0.001</izz>
                </inertia>
                <mass>0.564</mass>
            </inertial>
            <sensor name="wide_angle_camera" type="wideanglecamera">
                <camera>
                    <horizontal_fov>3.1415</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>L_INT8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <!-- A new section named `lens`. -->
                    <lens>
                        <!-- type element is mandatory -->
                        <type>custom</type>
                        <!-- manually defined mapping function r = c1*f*fun(theta/c2 + c3) -->
                        <!-- More information here: https://en.wikipedia.org/wiki/Fisheye_lens#Mapping_function -->
                        <custom_function>
                            <c1>1.05</c1>
                            <!-- linear scaling -->
                            <c2>4</c2>
                            <!-- angle scaling -->
                            <f>1.0</f>
                            <!-- one more scaling parameter -->
                            <fun>tan</fun>
                            <!-- one of sin,tan,id -->
                        </custom_function>
                        <!-- if it is set to `true` your horizontal FOV will ramain as defined -->
                        <!-- othervise it depends on lens type and custom function, if there is one -->
                        <scale_to_hfov>true</scale_to_hfov>
                        <!-- clip everything that is outside of this angle -->
                        <cutoff_angle>3.1415</cutoff_angle>
                        <!-- resolution of the cubemap texture, the highter it is - the sharper is your image -->
                        <env_texture_size>512</env_texture_size>
                    </lens>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>1</visualize>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <cameraName>wide_angle_camera</cameraName>
                    <imageTopicName>wide_image_raw</imageTopicName>
                    <cameraInfoTopicName>wide_camera_info</cameraInfoTopicName>
                    <frameName>wide_angle_camera_link</frameName>
                    <hackBaseline>0.07</hackBaseline>
                </plugin>
            </sensor>
        </link>
        <link name="gps_link">
            <pose>0 0 0.4 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://full_sensor_suite/meshes/gps.stl</uri>
                        <scale>0.0005 0.0005 0.001</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://full_sensor_suite/meshes/gps.stl</uri>
                        <scale>0.0005 0.0005 0.001</scale>
                    </mesh>
                </geometry>
            </visual>
            <inertial>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0.000</ixy>
                    <ixz>0.000</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0.000</iyz>
                    <izz>0.001</izz>
                </inertia>
                <mass>0.035</mass>
            </inertial>
        </link>
        <link name="lidar_data_link">
            <pose>0 0 0.9 0 0 0</pose>
            <collision name="collision">
                <pose>0 0 0 1.57 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://full_sensor_suite/meshes/lidar.stl</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 1.57 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://full_sensor_suite/meshes/lidar.stl</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://full_sensor_suite/materials/scripts</uri>
                        <uri>model://full_sensor_suite/materials/textures</uri>
                        <name>full_sensor_suite/fur</name>
                    </script>
                    <shader type='pixel' />
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <sensor type="gpu_ray" name="VLP16">
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1875</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.261799</min_angle>
                            <max_angle>0.261799</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>1.0</min>
                        <max>20.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
                    <topicName>/ouster/points</topicName>
                    <frameName>lidar_data_link</frameName>
                    <min_range>1.0</min_range>
                    <max_range>20.0</max_range>
                    <gaussianNoise>0.008</gaussianNoise>
                </plugin>
            </sensor>
        </link>
        <link name="imu_link">
            <pose>0 0 1.2 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://full_sensor_suite/meshes/gps.stl</uri>
                        <scale>0.00005 0.00005 0.00005</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://full_sensor_suite/meshes/gps.stl</uri>
                        <scale>0.00005 0.00005 0.00005</scale>
                    </mesh>
                </geometry>
            </visual>
            <inertial>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0.000</ixy>
                    <ixz>0.000</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0.000</iyz>
                    <izz>0.001</izz>
                </inertia>
                <mass>0.035</mass>
            </inertial>
        </link>
        <!-- END LINKS RELATED TO SENSORS       -->
        <!-- ////////////////////////////////   -->
        <!-- BEGIN JOINTS RELATED TO SENSORS    -->

        <joint name="realsense_joint" type="fixed">
            <parent>base_sensor_link</parent>
            <child>camera_bottom_screw_frame</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        <joint name="wide_angle_camera_joint" type="fixed">
            <parent>base_sensor_link</parent>
            <child>wide_angle_camera_link</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        <joint name="gps_joint" type="fixed">
            <parent>base_sensor_link</parent>
            <child>gps_link</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        <joint name="velodyne_joint" type="fixed">
            <parent>base_sensor_link</parent>
            <child>lidar_data_link</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        <joint name="imu_joint" type="fixed">
            <parent>base_sensor_link</parent>
            <child>imu_link</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        <!-- END JOINTS RELATED TO SENSORS       -->
        <!-- ////////////////////////////////    -->
        <!-- BEGIN full_sensor_suite PLUGINS     -->
        <plugin name="camera" filename="libgazebo_ros_realsense_camera_plugin.so">
            <prefix>camera</prefix>
            <depthUpdateRate>30.0</depthUpdateRate>
            <colorUpdateRate>30.0</colorUpdateRate>
            <infraredUpdateRate>1.0</infraredUpdateRate>
            <depthTopicName>camera/aligned_depth_to_color/image_raw</depthTopicName>
            <depthCameraInfoTopicName>camera/depth/camera_info</depthCameraInfoTopicName>
            <colorTopicName>camera/color/image_raw</colorTopicName>
            <colorCameraInfoTopicName>camera/color/camera_info</colorCameraInfoTopicName>
            <infrared1TopicName>camera/infra1/image_raw</infrared1TopicName>
            <infrared1CameraInfoTopicName>camera/infra1/camera_info</infrared1CameraInfoTopicName>
            <infrared2TopicName>camera/infra2/image_raw</infrared2TopicName>
            <infrared2CameraInfoTopicName>camera/infra2/camera_info</infrared2CameraInfoTopicName>
            <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
            <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
            <infrared1OpticalframeName>camera_left_ir_optical_frame</infrared1OpticalframeName>
            <infrared2OpticalframeName>camera_right_ir_optical_frame</infrared2OpticalframeName>
            <rangeMinDepth>0.1</rangeMinDepth>
            <rangeMaxDepth>50.0</rangeMaxDepth>
            <pointCloud>true</pointCloud>
            <pointCloudTopicName>camera/depth/color/points</pointCloudTopicName>
            <pointCloudCutoff>0.50</pointCloudCutoff>
        </plugin>
        <plugin name="hector_gps" filename="libgazebo_ros_gps.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <bodyName>gps_link</bodyName>
            <frameId>gps_link</frameId>
            <topicName>fix</topicName>
            <velocityTopicName>fix_vel</velocityTopicName>
            <drift>0.0 0.0 0.0</drift>
            <gaussianNoise>0.0 0.0 0.0</gaussianNoise>
            <velocityDrift>0 0 0</velocityDrift>
            <velocityGaussianNoise>0.0 0.0 0.0</velocityGaussianNoise>
        </plugin>
        <plugin name="hector_imu" filename="libgazebo_ros_imu.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <frameId>imu_link</frameId>
            <bodyName>imu_link</bodyName>
            <topicName>imu/absolute</topicName>
            <gaussianNoise>0.0 0.0 0.0</gaussianNoise>
            <xyzOffset>0.0 0.0 0.0</xyzOffset>
            <rpyOffset>0.0 0.0 0.0</rpyOffset>
        </plugin>

        <!-- END full_sensor_suite PLUGINS              -->
    </model>
</sdf>